# See https://docs.joinmastodon.org/admin/config/ on documentation regarding the ENV variables
#
# You can adapt the env variables given here in your own .env.test.local file
# Which is ignored by git

# Node.js
NODE_ENV=tests
# Federation
LOCAL_DOMAIN=cb6e6126.ngrok.io
LOCAL_HTTPS=true

# PostgreSQL
# ----------
# adapt this to your needs in .env.test.local
# e.g. your using a local postgres, that trusts your user with no password
# DB_HOST=localhost
# DB_USER=myusername
# DB_PASS=''
# DB_PORT=5432
# DB_NAME=mastodon_test
# DATABASE_URL=postgresql://$DB_USER@$DB_HOST:$DB_PORT/$DB_NAME
